VITE_API_KEY=AIzaSyD-LdX_Rp9ktVj5ei0McBwz_nola7yeCtY
VITE_AUTH_DOMAIN=webbmarket-73373.firebaseapp.com
VITE_PROJECT_ID=webbmarket-73373
VITE_STORAGE_BUCKET=webbmarket-73373.appspot.com
VITE_MESSAGING_SENDER_ID=422388436501
